
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="img/">
        <title>Personal | Template</title>
    </head>
    
    <body>

        <header>
            <ul class="left">
                <li>Calvino.</li>
            </ul>

            <ul class="right">
                <li>Home</li>
                <li>Word</li>
                <li>Service</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>

            <button><p>Let´s Talk</p></button>
        </header>

        <section class="inicio">
            <div class="inicio_capa">

                <div class="imagem_capa">
                    <img src="img/capa.jpg" alt="">
                </div>
            
                <div class="lado_imagem">
                    <h3>My name is Calvin.</h3>
                    <h3>Digital Product Designer</h3>
                    <h4 class="frase_ultima">Head of design at Calvino</h4>
                </div>

            </div>

            <div class="fim_capa">
                <div class="titulo_capa">
                    <h3>Design For</h3>
                    <h3>Web & Mobile</h3>
                </div>

                <div class="titulo_capa">
                    <h3>Phone</h3>
                    <h3>+10 (67) 367-9034</h3>
                    
                </div>

                <div class="titulo_capa">
                    <h3>Drop your Message</h3>
                    <h3>calvino90@gmail.com</h3>
                </div>
            </div>

        </section>
    


        <div class="titulo">
            <h3>My Experties</h3>
        </div>


        <section class="texto">

            <div class="lado">
                <img src="img/services1.svg"> 
                <br><br><br>
                <h3>Strategy & Direction</h3>
                <br>
                <h4>Understand First. Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</h4>
                <br>
                <h2>Head of design at Calvino</h2>
            </div>

            <div class="lado">
                <img src="img/services2.svg">
                <br><br><br>
                <h3>Strategy & Direction</h3>
                <br>
                <h4>Understand First. Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</h4>
                <br>
                <h2>Head of design at Calvino</h2>
            </div>

            <div class="lado">
                <img src="img/services3.svg">
                <br><br><br>
                <h3>Strategy & Direction</h3>
                <br>
                <h4>Understand First. Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</h4>
                <br>
                <h2>Head of design at Calvino</h2>
            </div>

            <div class="lado">
                <img src="img/services4.svg" >
                <br><br><br>
                <h3>Strategy & Direction</h3>
                <br>
                <h4>Understand First. Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</h4>
                <br>
                <h2>Head of design at Calvino</h2>
            </div>

        </section>


        <div class="titulo">
            <h3>My Works</h3>
            <br><br>
        </div>


        <section class="img_meio">

            <div class="imagens_lado">
                <img src="img/som.jpg" alt="">
                <img src="img/garrafa.jpg" alt="">
                <img src="img/relogio.jpg" alt="">
                <img src="img/fone.jpg" alt="">
            </div>

        </section>


        <div class="button_more">
            <button>More Work</button>
        </div>

        <section class="about">

            <div class="texto_fim">
                <h3>About Me</h3>
                <h2>In the mean time shall soon find out the cause of this: What was the <br> epicurus towards their children; each of these can have a chain of <br>not to have been taken in the broad plain in what is the reason why</h2>
                <h2>"What was the epicurus towards their children; each of these can have a chain.</h2>
            </div>

            <div class="porce">

                <div class="porcen">
                    <h3>User Interface Design</h3>
                    <h5>60%</h5>
                </div>

                    <div class="fundo_barra">
                        <div class="porcent_barra1">

                        </div>
                    </div>

                <div class="porcen">
                    <h3>User Experience</h3>
                    <h5>89%</h5>
                </div>

                <div class="fundo_barra">
                    <div class="porcent_barra2">
                        
                    </div>
                </div>

                <div class="porcen">
                    <h3>Illustration</h3>
                    <h5>95%</h5>
                </div>

                <div class="fundo_barra">
                    <div class="porcent_barra3">
                        
                    </div>
                </div>
                
            </div>

       </section>

       <section class="img">
           <img src="img/figma.png" alt="">
           <img src="img/sk.png" alt="">
           <img src="img/ai.png" alt="">
           <img src="img/xd.png" alt="">
           <img src="img/ps.png" alt="">
           <img src="img/zeplin.png" alt="">
       </section>

       <section id="lastest">
           <h3>Latest News</h3>

           <div class="primeiro_lado">
               <img src="img/primeira_lado.jpg">
                <img src="img/segunda_lado.jpg">
            </div>

       </section>

       <footer class="rodape">

            <div class="img_icon">

                <div>
                    <h2>Calvino.</h2>
                    <h3>In the mean time shall soon find out the cause of this: <br> What was the epicurus towards their children.</h3>

                    <img src="img/tt.png" alt="">
                    <img src="img/face.jpg" alt="">
                    <img src="img/pinterest.png" alt="">
                    <img src="img/mundo.png" alt="">
                    <img src="img/insta.jpg" alt="">
                </div>

                <div>
                    <button class="btn_1">Download CV</button>
                    <button class="btn_2">Let´s Talk</button>
                </div>
               
            </div>  

            <div class="final_rodape">

                <h4>Copyright ©2021 All rights reserved | This template is made with  by Colorlib</h4>
                <ul>
                    <li>Home</li>
                    <li>Word</li>
                    <li>Service</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>

        </footer>


    </body>

</html>