*{
    margin: 0;
    border: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif; 
}

header{
    display: flex;
    justify-content: space-around;
    background:#ff9063;
    align-items: center;
    position: fixed;
    width: 100%;
}

header ul{
    display: flex;
    list-style: none;
}

header ul li{
    display: flex;
    margin-top: 30px;
    color: white;
    margin-right: 20px;
   
}

ul.left{
    font-weight: bold;
    font-size: 35px;
}

ul.right{
    font-size: 15px;
    font-weight: bold;
}

header button{
    display: flex;
    margin-top: 30px;
    color: white;
    margin-right: 20px;
    background-color: transparent;
    border: white 2px solid;    
    border-radius: 20px;
    padding: 15px;
    width: 150px;
    text-align: center;
    justify-content: center;
}

.inicio_capa{
    display: flex;
    padding-top: 190px;
    align-items: center;
}

.imagem_capa img{
    width: 300px;
    height: 300px;
    border-radius:500px;
    background-size: cover;
    border: solid white;
    padding: 10px;
    margin-left: 80px;
}

.lado_imagem{
    color: white;
    font-size: 40px;
    margin-left: 50px;
    font-size: 50px;
    font-weight: lighter;
}

.lado_imagem h3{
    font-weight: lighter;
}

.frase_ultima{
    color: black;
    font-size: 30px;
    font-weight: lighter;
    margin-top: 50px;
}

.fim_capa{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 150px;
}

.titulo_capa{
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 50px;
}

.titulo_capa h3{
    padding-top: 10px;
    font-size: 20px;
}

.inicio{
    background:#ff9063;
}

.titulo{
    font-size: 30px;
    margin-top: 150px;
    margin-left: 160px;
    font-size: 40px;
    font-weight: lighter;
}

.titulo h3{
    font-weight: lighter;
}

.lado{
   border-right: 1px solid rgb(219, 218, 218);
   border-bottom: 1px solid rgb(219, 218, 218);
   padding: 20px;
}

.texto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.texto h2{
    border-bottom:2px solid #ff8553;
}

section h2{
    color: #ff8553;
    font-size: 18px;
    width: 250px;
}

.lado h3{
    font-weight: bold;
    font-size: 25px;
}

.lado h4{
    font-weight: lighter;
}

.imagens_lado img{
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 70px;
    width: 500px;
}

.img_meio{
    text-align: center;
}

.button_more button{
   background-color: transparent;
   border: 1px solid #ff8553;
   border-radius: 16px;
   width: 150px;
   height: 50px;
   color: #ff8553;
}

.button_more{
    text-align: center;
    margin-top: 40px;
}

#slide{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

#slide h3{
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 20px;
}

#lastest h3{
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-top: 150px;
}

#lastest{
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 150px;
}

.primeiro_lado img{
    margin-top: 50px;
    display: flex;
    margin-right: 20px;
}

.primeiro_lado{
    display: flex;
    align-items: center;
    justify-content: center;
}

.rodape{
    background-color: black;
}

.rodape h2{
    color: #ff8553;
}

.rodape h3,h4{
    color: white;
}

.rodape_fim{
    display: flex;
}

button{
    color:white;
}


button.btn_1{
    color: white;
    border: 1px solid white;
    font-weight: lighter;
    background-color: transparent;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    margin-right: 20px;
}

button.btn_2{
    color: white;
    font-weight: lighter;
    background-color: #ff8553;
    border-radius: 20px;
    width: 150px;
    height: 40px;
}

.img_icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img_icon img{
    height: 30px;
    width: 35px;
    margin-left: 50px;
    margin-top: 30px;
}

.rodape h2{
    margin-left: 50px;
    padding-top: 80px;
    font-size: 30px;
}

.rodape h3{
    font-weight: lighter;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 50px;
}

.final_rodape h4{
    font-weight: lighter;
    font-size: 15px;
    margin-left: 20px;
}

.rodape ul{
    display: flex;
    list-style: none;
}

.rodape ul li{
    display: flex;
    color: white;
    margin-right: 30px;
}

.final_rodape{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
}

.texto_fim{
    width: 50%;
    margin-left: 10%;
    
}

.texto_fim h3{
   
    font-size: 40px;
    font-weight: lighter;
    width: 100%;
    
}

.texto_fim h2{
    color: black;
    font-weight: lighter;
    width: 100%;
    margin-top: 30px;
}

.texto_fim h2:last-child{
    font-size: 30px;
    color: #ff8553;
}

.porce{
    width: 45%;
    padding-left: 40px;
}


.about{
    margin-top: 180px;
    display: flex;
}

.porce h2{
    font-weight: lighter;
    padding-right: 0;
    display: flex;
    justify-items: flex-end;
}

.porce h5{
    font-weight: lighter;
    margin-top: 15px;
    color: #ff8553;
    font-size: 20px;
    font-weight: bold;
}

.porcen{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fundo_barra{
    width: 90%;
    height: 5px;
    background-color: rgb(189, 186, 186);
    margin: 10px 0px;
}

.porcent_barra1{
    width: 60%;
    height: 5px;
    background-color: #ff8553;
}

.porcent_barra2{
    width: 89%;
    height: 5px;
    background-color: #ff8553;
}

.porcent_barra3{
    width: 95%;
    height: 5px;
    background-color: #ff8553;
}

.img img{
    width: 100px;
    height: 100px;
    margin-right: 90px;
    margin-top: 80px;
}

.img{
    margin-left: 10%;
}

@media(max-width: 1075.98px) {
    .inicio_capa{
        flex-direction: column;
    }
    header ul li{
        margin-right: 10px;
    }
    header button{
        display: none;
    }
    header{
       display: inline-flex;
    }
    .primeiro_lado{
        flex-direction: column;
    }
    .primeiro_lado img{
        width: 90%;
    }
    .img{
        display: none;
    }
    .about{
        flex-direction: column;
    }
    .texto_fim{
        width: 80%;
        margin-bottom: 50px;
    }
    .porce{
        width: 80%;
        margin-bottom: 50px;
    }
    .imagens_lado img{
        margin-left: 0px;
        width: 500px;
    }  
}

@media(max-width: 1075.98px) {
    .imagens_lado img{
        width: 90%;
    }
}

